apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/base
images:
- name: kuberay/apiserver:nightly
  newName: kuberay/apiserver
  newTag: nightly
- name: kuberay/operator:nightly
  newName: kuberay/operator
  newTag: nightly
