{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ray-operator-helm.serviceAccountName" . }}
  labels:
{{ include "ray-operator-helm.labels" . | indent 4 }}
{{- end -}}
