apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ray-operator-ant.fullname" . }}
  labels:
{{ include "ray-operator-ant.labels" . | indent 4 }}
data:
  operatorconfig.yaml: |
    arcStudioAddress: http://arc.stable.alipay.net:8341
    eventLogPath: /home/admin/logs/event.log
    podInfoSchedulingPeriodSecond: 60
    podInfoHTTPRequestIntervalMillisecond: 1000
    antcAddress: http://keplerapi-ray-1.dev.alipay.net
    antcAccessKey: antcAccessKey
    antcSecretKey: antcSecretKey
    
