apiVersion: v1
kind: Service
metadata:
  name: {{ include "ray-cluster.fullname" . }}-dashboard
spec:
  ports:
    - name: ray-submit-dashboard
      port: {{ .Values.ray.head.dashboardPort }}
      targetPort: {{ .Values.ray.head.dashboardPort }}
  selector:
    ray.io/cluster: {{ include "ray-cluster.fullname" . }}
    ray.io/identifier: {{ include "ray-cluster.fullname" . }}-head
    ray.io/node-type: head
