{{- if .Values.ray.autoscaler.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.ray.autoscaler.serviceAccount.name }}
  labels:
    {{- include "ray-cluster.labels" . | nindent 4 }}
    {{- if .Values.ray.autoscaler.serviceAccount.labels }}
    {{- toYaml .Values.ray.autoscaler.serviceAccount.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.ray.autoscaler.serviceAccount.annotations }}
  annotations: {{ toYaml .Values.ray.autoscaler.serviceAccount.annotations | nindent 4 }}
  {{- end }}
{{- end }}
